{
  "name": "@lvce-editor/file-system-process-monorepo",
  "version": "0.0.0-dev",
  "description": "File System Process Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvce-editor/file-system-process.git"
  },
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:watch": "./packages/build/node_modules/.bin/esbuild --format=esm --platform=node --bundle --external:electron --external:trash --external:ws --watch packages/file-system-process/src/fileSystemProcessMain.ts --outfile=packages/file-system-process/dist/index.js",
    "dev": "node packages/build/src/dev.js",
    "format": "prettier --write .",
    "postinstall": "lerna bootstrap --ci",
    "lint": "eslint .",
    "test": "lerna run test",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 130
  },
  "devDependencies": {
    "@lerna/legacy-package-management": "^8.2.4",
    "@lvce-editor/eslint-config": "^4.4.0",
    "eslint": "^9.39.2",
    "lerna": "^8.2.3",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
