{
  "name": "@lvce-editor/file-system-process-monorepo",
  "version": "0.0.0-dev",
  "description": "File System Process Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvce-editor/file-system-process.git"
  },
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:watch": "npm exec --workspace=packages/build -- esbuild --format=esm --platform=node --bundle --external:electron --external:trash --external:ws --watch packages/file-system-process/src/fileSystemProcessMain.ts --outfile=packages/file-system-process/dist/index.js",
    "dev": "node packages/build/src/dev.js",
    "format": "prettier --write .",
    "lint": "eslint . && knip --no-config-hints",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 130
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^18.3.0",
    "eslint": "^10.8.1",
    "knip": "^6.29.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
